# Change this file to .env.local and fill in the values.

# Firebase configuration
VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=

# General channel ID
VITE_GENERAL_CHANNEL_ID=